# Ganks-for-gank.io

./: .gitignore  Procfile  Procfile.windows  README.md  UPDATE.md  pom.xml  update.sh
src/main/java/data/: DataHelper.java  GankDataHanlder.java  GankHub.java  GankIOAPI.java  dragnetTool.py
src/main/java/model/: GankIOIssue.java  GankIOItem.java  GankIssue.java  GankItem.java
src/main/java/tool/: CommonTool.java  CountInfo.java  JsonTransformer.java  StatTool.java  VelocityTemplateEngine.java
src/main/java/web/: WebServer.java
src/main/resources/: gankio-without-content.json
src/main/resources/data/: gankio.xlsx
src/main/resources/public/css/: templatemo-style.css
src/main/resources/public/html/: index.html  index.vm
src/main/resources/public/js/: countdown.js  custom.js  init.js  typed.js
src/test/java/: DragnetTool.java  HelloSessDB.java  SimpleTest.java  VelocityExample.java
src/test/resources/: hello.vm
src/test/resources/androidweeklytest/: 201.html  202.html
